# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "memory"
order += "battery all"
order += "load"
order += "tztime local"
order += "volume master"

cpu_temperature 0 {
        format = "Cpu: %degrees °C"
}

wireless _first_ {
        format_up = "W: (%quality) Leaked IP: %ip"
        format_down = "W: down"
}

memory {
    format = "Mem: (%used) / %total"
} 

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Hot Loads: %1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "Vol ♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
